PORT=3001
DATABASE_URL=postgresql://postgres:bMqyxHQdpfRrgOMLfVckzyhlcdETTepH@postgres-0hkk.railway.internal:5432/railway
CLOUDINARY_CLOUD_NAME=ddoellscx
CLOUDINARY_API_KEY=542181529121694
CLOUDINARY_API_SECRET=ySFzWWe-vHIUsPAC1iYfJNfIKz0